<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Introduction to HTMLHTML的介绍—-by Brain Zhang">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to HTML">
<meta property="og:url" content="https://bander972.github.io/2019/10/10/Introduction-to-HTML/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Introduction to HTMLHTML的介绍—-by Brain Zhang">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T14:57:57.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to HTML">
<meta name="twitter:description" content="Introduction to HTMLHTML的介绍—-by Brain Zhang">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bander972.github.io/2019/10/10/Introduction-to-HTML/"/>





  <title>Introduction to HTML | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bander972.github.io/2019/10/10/Introduction-to-HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brain Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-10T21:02:37+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction-to-HTML"><a href="#Introduction-to-HTML" class="headerlink" title="Introduction to HTML"></a><u><center>Introduction to HTML</center></u></h1><p>HTML的介绍—-by <strong><em>Brain Zhang</em></strong></p>
<a id="more"></a>

<p>ps: <a href="https://www.w3school.com.cn/h.asp" target="_blank" rel="noopener">学习网站</a></p>
<ul>
<li><u>Hypertext Markup Language</u>，中文也就是超文本链接标示语言。HTML（HyperTextMark-upLanguage）即超文本标记语言，是WWW的描述语言。设计HTML语言的目的是为了能把存放在一台电脑中的文本或图形与另一台电脑中的文本或图形方便地联系在一起，形成有机的整体，人们不用考虑具体信息是在当前电脑上还是在网络的其它电脑上。我们只需使用鼠标在某一文档中点取一个图标，Internet就会马上转到与此图标相关的内容上去，而这些信息可能存放在网络的另一台电脑中。 HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字、图形、动画、声音、表格、链接等。HTML的结构包括头部（Head）、主体（Body）两大部分，其中头部描述浏览器所需的信息，而主体则包含所要说明的具体内容。 </li>
<li>另外，HTML是网络的通用语言,一种简单、通用的全置标记语言。它允许网页制作人建立文本与图片相结合的复杂页面，这些页面可以被网上任何其他人浏览到，无论使用的是什么类型的电脑或浏览器。</li>
<li>也许你听说过许多可以编辑网页的软件,事实上,你不需要用任何专门的软件来建立HTML页面；你所需要的只是一个文字处理器（如McrosoftWord\记事本\写字板等等）以及HTML的工作常识。其实你很快就会发现,基础的HTML语言简直容易死了。</li>
</ul>
<hr>
<h2 id="一-基础标签分类"><a href="#一-基础标签分类" class="headerlink" title="一.基础标签分类"></a>一.基础标签分类</h2><ul>
<li><p>==<code>&lt;html&gt;</code><strong>写HTML代码必备标签</strong>==</p>
</li>
<li><p><code>&lt;body&gt;</code>表示==正文==</p>
</li>
<li><p>头部标签<head><meta name="generator" content="Hexo 3.9.0">代表网页头部,其中可放置CSS&amp;JS语句，该标签可以使网站更加美观</head></p>
</li>
<li><p>标题&lt;title&gt;标签表示网页标题，也就是你在浏览器上显示的<u>名字</u></p>
</li>
<li><p>文章题目标签==&lt;h1&gt;—&lt;h6&gt;==代表不同的六级标签，顺序从大到小。</p>
</li>
<li><p>HTML 段落是通过==&lt;p&gt;== 标签进行定义的。</p>
</li>
<li><p>HTML 链接是通过 ==&lt;a&gt;== 标签进行定义的</p>
<p>在 href 属性中指定链接的地址,其格式必须如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"value"</span>/<span class="attr">href</span>=<span class="string">#value</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这其中的#后接的属性<strong>(attribution/value)</strong>指代同一文档的不同部分</p>
</li>
</ul>
<hr>
<h2 id="2-详细属性"><a href="#2-详细属性" class="headerlink" title="2.详细属性"></a>2.详细属性</h2><h2 id="属性表格"><a href="#属性表格" class="headerlink" title="属性表格"></a>属性表格</h2><table>
<thead>
<tr>
<th align="left">&lt;!—&gt;</th>
<th align="center">定义注释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;!DOCTYPE&gt;</td>
<td align="center">定义文档类型。</td>
</tr>
<tr>
<td align="left">&lt;a&gt;</td>
<td align="center">定义锚。</td>
</tr>
<tr>
<td align="left">&lt;abbr&gt;</td>
<td align="center">定义缩写。</td>
</tr>
<tr>
<td align="left">&lt;acronym&gt;</td>
<td align="center">定义只取首字母的缩写。</td>
</tr>
<tr>
<td align="left">&lt;adress&gt;</td>
<td align="center">定义文档作者或拥有者的联系信息。</td>
</tr>
<tr>
<td align="left">&lt;applet&gt;</td>
<td align="center">不赞成使用。定义嵌入的 applet。</td>
</tr>
<tr>
<td align="left">&lt;area&gt;</td>
<td align="center">定义图像映射内部的区域。</td>
</tr>
<tr>
<td align="left">&lt;article&gt;</td>
<td align="center">定义文章。</td>
</tr>
<tr>
<td align="left">&lt;aside&gt;</td>
<td align="center">定义页面内容之外的内容。</td>
</tr>
<tr>
<td align="left">&lt;audio&gt;</td>
<td align="center">定义声音内容。</td>
</tr>
<tr>
<td align="left">&lt;b&gt;</td>
<td align="center">定义粗体字。</td>
</tr>
<tr>
<td align="left">&lt;base&gt;</td>
<td align="center">定义页面中所有链接的默认地址或默认目标。</td>
</tr>
<tr>
<td align="left">&lt;basefont&gt;</td>
<td align="center">不赞成使用。定义页面中文本的默认字体、颜色或尺寸。</td>
</tr>
<tr>
<td align="left">&lt;bdi&gt;</td>
<td align="center">定义文本的文本方向，使其脱离其周围文本的方向设置。</td>
</tr>
<tr>
<td align="left">&lt;bdo&gt;</td>
<td align="center">定义文字方向。</td>
</tr>
<tr>
<td align="left">&lt;big&gt;</td>
<td align="center">定义大号文本。</td>
</tr>
<tr>
<td align="left">&lt;blockquote&gt;</td>
<td align="center">定义长的引用。</td>
</tr>
<tr>
<td align="left">&lt;body&gt;</td>
<td align="center">定义文档的主体。</td>
</tr>
<tr>
<td align="left">&lt;br&gt;</td>
<td align="center">定义简单的折行。</td>
</tr>
<tr>
<td align="left">&lt;button&gt;</td>
<td align="center">定义按钮 (push button)。</td>
</tr>
<tr>
<td align="left">&lt;canvas&gt;</td>
<td align="center">定义图形。</td>
</tr>
<tr>
<td align="left">&lt;caption&gt;</td>
<td align="center">定义表格标题。</td>
</tr>
<tr>
<td align="left">&lt;center&gt;</td>
<td align="center">不赞成使用。定义居中文本。</td>
</tr>
<tr>
<td align="left">&lt;cite&gt;</td>
<td align="center">定义引用(citation)。</td>
</tr>
<tr>
<td align="left">&lt;code&gt;</td>
<td align="center">定义计算机代码文本。</td>
</tr>
<tr>
<td align="left">&lt;col&gt;</td>
<td align="center">定义表格中一个或多个列的属性值。</td>
</tr>
<tr>
<td align="left">&lt;colgroup&gt;</td>
<td align="center">定义表格中供格式化的列组。</td>
</tr>
<tr>
<td align="left">&lt;command&gt;</td>
<td align="center">定义命令按钮。</td>
</tr>
<tr>
<td align="left">&lt;datalist&gt;</td>
<td align="center">定义下拉列表。</td>
</tr>
<tr>
<td align="left">&lt;dd&gt;</td>
<td align="center">定义定义列表中项目的描述。</td>
</tr>
<tr>
<td align="left">&lt;del&gt;</td>
<td align="center">定义被删除文本。</td>
</tr>
<tr>
<td align="left">&lt;details&gt;</td>
<td align="center">定义元素的细节。</td>
</tr>
<tr>
<td align="left">&lt;dir&gt;</td>
<td align="center">不赞成使用。定义目录列表。</td>
</tr>
<tr>
<td align="left">&lt;div&gt;</td>
<td align="center">定义文档中的节。</td>
</tr>
<tr>
<td align="left">&lt;elements&gt;</td>
<td align="center">定义定义项目。</td>
</tr>
<tr>
<td align="left">&lt;dialog&gt;</td>
<td align="center">定义对话框或窗口。</td>
</tr>
<tr>
<td align="left">&lt;dl&gt;</td>
<td align="center">定义定义列表。</td>
</tr>
<tr>
<td align="left">&lt;dt&gt;</td>
<td align="center">定义定义列表中的项目。</td>
</tr>
<tr>
<td align="left">&lt;em&gt;</td>
<td align="center">定义强调文本。</td>
</tr>
<tr>
<td align="left">&lt;embed&gt;</td>
<td align="center">定义外部交互内容或插件。</td>
</tr>
<tr>
<td align="left">&lt;fieldset&gt;</td>
<td align="center">定义围绕表单中元素的边框。</td>
</tr>
<tr>
<td align="left">&lt;figcaption&gt;</td>
<td align="center">定义 figure 元素的标题。</td>
</tr>
<tr>
<td align="left">&lt;figure&gt;</td>
<td align="center">定义媒介内容的分组，以及它们的标题。</td>
</tr>
<tr>
<td align="left">&lt;font&gt;</td>
<td align="center">不赞成使用。定义文字的字体、尺寸和颜色。</td>
</tr>
<tr>
<td align="left">&lt;footer&gt;</td>
<td align="center">定义 section 或 page 的页脚。</td>
</tr>
<tr>
<td align="left">&lt;form&gt;</td>
<td align="center">定义供用户输入的 HTML 表单。</td>
</tr>
<tr>
<td align="left">&lt;frame&gt;</td>
<td align="center">定义框架集的窗口或框架。</td>
</tr>
<tr>
<td align="left">&lt;frameset&gt;</td>
<td align="center">定义框架集。</td>
</tr>
<tr>
<td align="left">&lt;hn&gt;</td>
<td align="center">定义 HTML 标题。</td>
</tr>
<tr>
<td align="left">&lt;head&gt;</td>
<td align="center">定义关于文档的信息。</td>
</tr>
<tr>
<td align="left">&lt;section&gt;</td>
<td align="center">定义 section 或 page 的页眉。</td>
</tr>
<tr>
<td align="left">&lt;hr&gt;</td>
<td align="center">定义水平线。</td>
</tr>
<tr>
<td align="left">&lt;html&gt;</td>
<td align="center">定义 HTML 文档。</td>
</tr>
<tr>
<td align="left">&lt;i&gt;</td>
<td align="center">定义斜体字。</td>
</tr>
<tr>
<td align="left">&lt;iframe&gt;</td>
<td align="center">定义内联框架。</td>
</tr>
<tr>
<td align="left">&lt;img&gt;</td>
<td align="center">定义图像。</td>
</tr>
<tr>
<td align="left">&lt;input&gt;</td>
<td align="center">定义输入控件。</td>
</tr>
<tr>
<td align="left">&lt;ins&gt;</td>
<td align="center">定义被插入文本。</td>
</tr>
<tr>
<td align="left">&lt;isindex&gt;</td>
<td align="center">不赞成使用。定义与文档相关的可搜索索引。</td>
</tr>
<tr>
<td align="left">&lt;kbd&gt;</td>
<td align="center">定义键盘文本。</td>
</tr>
<tr>
<td align="left">&lt;keygen&gt;</td>
<td align="center">定义生成密钥。</td>
</tr>
<tr>
<td align="left">&lt;label&gt;</td>
<td align="center">定义 input 元素的标注。</td>
</tr>
<tr>
<td align="left">&lt;legend&gt;</td>
<td align="center">定义 fieldset 元素的标题。</td>
</tr>
<tr>
<td align="left">&lt;li&gt;</td>
<td align="center">定义列表的项目。</td>
</tr>
<tr>
<td align="left">&lt;link&gt;</td>
<td align="center">定义文档与外部资源的关系。</td>
</tr>
<tr>
<td align="left">&lt;map&gt;</td>
<td align="center">定义图像映射。</td>
</tr>
<tr>
<td align="left">&lt;mark&gt;</td>
<td align="center">定义有记号的文本。</td>
</tr>
<tr>
<td align="left">&lt;menu&gt;</td>
<td align="center">定义命令的列表或菜单。</td>
</tr>
<tr>
<td align="left">&lt;menuitem&gt;</td>
<td align="center">定义用户可以从弹出菜单调用的命令/菜单项目。</td>
</tr>
<tr>
<td align="left">&lt;meta&gt;</td>
<td align="center">定义关于 HTML 文档的元信息。</td>
</tr>
<tr>
<td align="left">&lt;meter&gt;</td>
<td align="center">定义预定义范围内的度量。</td>
</tr>
<tr>
<td align="left">&lt;nav&gt;</td>
<td align="center">定义导航链接。</td>
</tr>
<tr>
<td align="left">&lt;noframes&gt;</td>
<td align="center">定义针对不支持框架的用户的替代内容。</td>
</tr>
<tr>
<td align="left">&lt;noscript&gt;</td>
<td align="center">定义针对不支持客户端脚本的用户的替代内容。</td>
</tr>
<tr>
<td align="left">&lt;object&gt;</td>
<td align="center">定义内嵌对象。</td>
</tr>
<tr>
<td align="left">&lt;ol&gt;</td>
<td align="center">定义有序列表。</td>
</tr>
<tr>
<td align="left">&lt;optgroup&gt;</td>
<td align="center">定义选择列表中相关选项的组合。</td>
</tr>
<tr>
<td align="left">&lt;option&gt;</td>
<td align="center">定义选择列表中的选项。</td>
</tr>
<tr>
<td align="left">&lt;output&gt;</td>
<td align="center">定义输出的一些类型。</td>
</tr>
<tr>
<td align="left">&lt;p&gt;</td>
<td align="center">定义段落。</td>
</tr>
<tr>
<td align="left">&lt;param&gt;</td>
<td align="center">定义对象的参数。</td>
</tr>
<tr>
<td align="left">&lt;pre&gt;</td>
<td align="center">定义预格式文本。预格式文本中的内容/空格不会被浏览器改变</td>
</tr>
<tr>
<td align="left">&lt;progress&gt;</td>
<td align="center">定义任何类型的任务的进度。</td>
</tr>
<tr>
<td align="left">&lt;q&gt;</td>
<td align="center">定义短的引用。</td>
</tr>
<tr>
<td align="left">&lt;rp&gt;</td>
<td align="center">定义若浏览器不支持 ruby 元素显示的内容。</td>
</tr>
<tr>
<td align="left">&lt;rt&gt;</td>
<td align="center">定义 ruby 注释的解释。</td>
</tr>
<tr>
<td align="left">&lt;ruby&gt;</td>
<td align="center">定义 ruby 注释。</td>
</tr>
<tr>
<td align="left">&lt;s&gt;</td>
<td align="center">不赞成使用。定义加删除线的文本。</td>
</tr>
<tr>
<td align="left">&lt;samp&gt;</td>
<td align="center">定义计算机代码样本。</td>
</tr>
<tr>
<td align="left">&lt;script&gt;</td>
<td align="center">定义客户端脚本。</td>
</tr>
<tr>
<td align="left">&lt;section&gt;</td>
<td align="center">定义 section。</td>
</tr>
<tr>
<td align="left">&lt;select&gt;</td>
<td align="center">定义选择列表（下拉列表）。</td>
</tr>
<tr>
<td align="left">&lt;small&gt;</td>
<td align="center">定义小号文本。</td>
</tr>
<tr>
<td align="left">&lt;source&gt;</td>
<td align="center">定义媒介源。</td>
</tr>
<tr>
<td align="left">&lt;span&gt;</td>
<td align="center">定义文档中的节。</td>
</tr>
<tr>
<td align="left">&lt;strike&gt;</td>
<td align="center">不赞成使用。定义加删除线文本。</td>
</tr>
<tr>
<td align="left">&lt;stong&gt;</td>
<td align="center">定义强调文本。</td>
</tr>
<tr>
<td align="left">&lt;style&gt;</td>
<td align="center">定义文档的样式信息。</td>
</tr>
<tr>
<td align="left">&lt;sub&gt;</td>
<td align="center">定义下标文本。</td>
</tr>
<tr>
<td align="left">&lt;summary&gt;</td>
<td align="center">为 <details> 元素定义可见的标题。</details></td>
</tr>
<tr>
<td align="left">&lt;sup&gt;</td>
<td align="center">定义上标文本。</td>
</tr>
<tr>
<td align="left">&lt;table&gt;</td>
<td align="center">定义表格。</td>
</tr>
<tr>
<td align="left">&lt;tb&gt;</td>
<td align="center">定义表格中的主体内容。</td>
</tr>
<tr>
<td align="left">&lt;td&gt;</td>
<td align="center">定义表格中的单元。</td>
</tr>
<tr>
<td align="left">&lt;textarea&gt;</td>
<td align="center">定义多行的文本输入控件。</td>
</tr>
<tr>
<td align="left">&lt;tfoot&gt;</td>
<td align="center">定义表格中的表注内容（脚注）。</td>
</tr>
<tr>
<td align="left">&lt;th&gt;</td>
<td align="center">定义表格中的表头单元格。</td>
</tr>
<tr>
<td align="left">&lt;thead&gt;</td>
<td align="center">定义表格中的表头内容。</td>
</tr>
<tr>
<td align="left">&lt;time&gt;</td>
<td align="center">定义日期/时间。</td>
</tr>
<tr>
<td align="left">&lt;title&gt;</td>
<td align="center">定义文档的标题。</td>
</tr>
<tr>
<td align="left">&lt;tr&gt;</td>
<td align="center">定义表格中的行。</td>
</tr>
<tr>
<td align="left">&lt;track&gt;</td>
<td align="center">定义用在媒体播放器中的文本轨道。</td>
</tr>
<tr>
<td align="left">&lt;tt&gt;</td>
<td align="center">定义打字机文本。</td>
</tr>
<tr>
<td align="left">&lt;u&gt;</td>
<td align="center">不赞成使用。定义下划线文本。</td>
</tr>
<tr>
<td align="left">&lt;ul&gt;</td>
<td align="center">定义无序列表。</td>
</tr>
<tr>
<td align="left">&lt;var&gt;</td>
<td align="center">定义文本的变量部分。</td>
</tr>
<tr>
<td align="left">&lt;video&gt;</td>
<td align="center">定义视频。</td>
</tr>
<tr>
<td align="left">&lt;wbr&gt;</td>
<td align="center">定义可能的换行符。</td>
</tr>
</tbody></table>
<hr>
<h2 id="三-具体介绍"><a href="#三-具体介绍" class="headerlink" title="三.具体介绍"></a>三.具体介绍</h2><h3 id="1-style"><a href="#1-style" class="headerlink" title="1.style"></a>1.style</h3><ul>
<li><p>style属性的使用:style属性可以跟在定义文本的属性的括号里，如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"align:center；color:red"</span>&gt;</span></span><br><span class="line">    zheshiyiduanwenben</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>&lt;font&gt; 和 &lt;basefont&gt;定义 HTML 字体</p>
</li>
<li><p>align定义文本的对齐方式</p>
</li>
<li><p>bgcolor定义背景颜色</p>
</li>
<li><p>color定义文本颜色</p>
</li>
<li><p>进阶之后可以使用CSS样式来选择</p>
</li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"font-family:verdana"</span>&gt;</span>A heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>style 属性淘汰了旧的 <font> 标签</font></p>
<p>style 属性淘汰了旧的 “align” 属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"text-align:center"</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-物理样式"><a href="#2-物理样式" class="headerlink" title="2.物理样式"></a>2.物理样式</h3><p>&lt;b&gt;&lt;sup&gt;&lt;sub&gt;&lt;hr&gt;&lt;u&gt;&lt;i&gt;&lt;big&gt;&lt;small&gt;均为物理样式</p>
<h3 id="3-逻辑样式"><a href="#3-逻辑样式" class="headerlink" title="3.逻辑样式"></a>3.逻辑样式</h3><ul>
<li><p>&lt;strong&gt;  &lt;em&gt;&lt;samp&gt;等为逻辑样式</p>
</li>
<li><p>4.HTML 图像是通过 ==&lt;img&gt;== 标签进行定义的  </p>
<p>图像的名称和尺寸是以属性的形式提供的,且&lt;img&gt;标签必须有src属性，width/height分别定义图片宽度和高度</p>
</li>
</ul>
<h3 id="5-pre-标签"><a href="#5-pre-标签" class="headerlink" title="5.pre 标签"></a>5.pre 标签</h3><p>pre 元素可定义预格式化的文本，很适合显示计算机代码。被包围在 pre 元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。</p>
<p>&lt;pre&gt; 标签的一个常见应用就是用来表示计算机的源代码。</p>
<p>可以导致段落断开的标签==<em>绝不能</em>==包含在&lt;pre&gt; 所定义的块里。尽管有些浏览器会把段落结束标签解释为简单地换行，但是这种行为在所有浏览器上并不都是一样的</p>
<h3 id="6-HTML-特殊标签"><a href="#6-HTML-特殊标签" class="headerlink" title="6.HTML 特殊标签"></a>6.HTML 特殊标签</h3><p>定义和用法（作用在上方表格中)</p>
<p> &lt;em&gt; &lt;strong&gt; &lt;dfn&gt; &lt;code&gt; &lt;samp&gt; &lt;kbd&gt;&lt;var&gt; &lt;cite&gt;</p>
<p>用CSS样式表来美化效果会更好</p>
<h3 id="7-引用"><a href="#7-引用" class="headerlink" title="7.引用"></a>7.引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockquote&gt;</span><br><span class="line">长引用</span><br><span class="line">&lt;/blockquote&gt;</span><br><span class="line">&lt;q&gt;</span><br><span class="line">短引用</span><br><span class="line">&lt;/q&gt;</span><br></pre></td></tr></table></figure>

<h3 id="8-文字方向"><a href="#8-文字方向" class="headerlink" title="8.文字方向"></a>8.文字方向</h3><p><bdo>可以调节文字的输入方向</bdo></p>
<h3 id="9-下划线与删除线"><a href="#9-下划线与删除线" class="headerlink" title="9.下划线与删除线"></a>9.下划线与删除线</h3><p>&lt;ins&gt;&amp;&lt;del&gt;</p>
<ul>
<li><p>&lt;del&gt;&lt;del&gt;del表示在文字上打上删除线</p>
</li>
<li><p>&lt;ins&gt;表示在文字下方打下划线</p>
</li>
</ul>
<h3 id="10-地址"><a href="#10-地址" class="headerlink" title="10.地址"></a>10.地址</h3><p>1.&lt;address&gt;表示现实生活中的地址</p>
<h3 id="11-注释"><a href="#11-注释" class="headerlink" title="11.注释"></a>11.注释</h3><ul>
<li><p>&lt;!–注释–&gt;注释不会在浏览器中显示</p>
</li>
<li><p>您也许会在 HTML 中偶尔发现条件注释：</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if IE 8]&gt;</span><br><span class="line">    .... some HTML here ....</span><br><span class="line">&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>条件注释定义只有 Internet Explorer 执行的 HTML 标签</p>
</li>
<li><p>各种 HTML 软件程序也能够生成 HTML 注释。</p>
</li>
<li><p>例如 &lt;!–webbot bot–&gt; 标签会被包围在由 FrontPage 和 Expression Web 创建的 HTML 注释中。</p>
</li>
<li><p>作为一项规则，这些标签的存在，有助于对创建这些标签的软件的支持。</p>
</li>
</ul>
<h3 id="12-CSS样式表"><a href="#12-CSS样式表" class="headerlink" title="12.CSS样式表"></a>12.CSS样式表</h3><h4 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h4><p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;link rel=&quot;&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<h4 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h4><p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在 head 部分通过 &lt;style&gt; 标签定义内部样式表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;style type=&quot;&quot;&gt;</span><br><span class="line">body &#123;background-color: &#125;</span><br><span class="line">p &#123;margin-left: &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<h4 id="样式表的一些标签（总结）（w3school）"><a href="#样式表的一些标签（总结）（w3school）" class="headerlink" title="样式表的一些标签（总结）（w3school）"></a>样式表的一些标签（总结）（w3school）</h4><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;style&gt;</td>
<td align="left">定义样式定义。</td>
</tr>
<tr>
<td align="left">&lt;link&gt;</td>
<td align="left">定义资源引用。</td>
</tr>
<tr>
<td align="left">&lt;div&gt;</td>
<td align="left">定义文档中的节或区域（块级）。</td>
</tr>
<tr>
<td align="left">&lt;span&gt;</td>
<td align="left">定义文档中的行内的小块或区域。</td>
</tr>
</tbody></table>
<h3 id="14-HTML-超链接（-lt-a-gt-标签）"><a href="#14-HTML-超链接（-lt-a-gt-标签）" class="headerlink" title="14.HTML 超链接（&lt;a&gt;标签）"></a>14.HTML 超链接（&lt;a&gt;标签）</h3><ol>
<li><p>&lt;a&gt;标签代表一个锚</p>
<hr>
</li>
</ol>
<h4 id="href属性-value"><a href="#href属性-value" class="headerlink" title="href属性/value"></a>href属性/value</h4><p>链接的 HTML 代码很简单。它类似这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;url&quot;&gt;Link text&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h4 id="HTML-链接-target-属性"><a href="#HTML-链接-target-属性" class="headerlink" title="HTML 链接 - target 属性"></a><strong><em>HTML 链接 - target 属性</em></strong></h4><p>使用 Target 属性，你可以定义被链接的文档在何处显示。</p>
<p>下面的这行会在新窗口打开文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.w3school.com.cn/&quot; target=&quot;_blank&quot;&gt;Visit W3School!&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h4 id="name-属性"><a href="#name-属性" class="headerlink" title="name 属性"></a>name 属性</h4><p>规定锚（anchor）的名称。</p>
<p>您可以使用 name 属性创建 HTML 页面中的书签。</p>
<p>书签不会以任何特殊方式显示，它对读者是不可见的。</p>
<p>当使用命名锚（named anchors）时，我们可以创建直接跳至该命名锚（比如页面中某个小节）的链接，这样使用者就无需不停地滚动页面来寻找他们需要的信息了。</p>
<h3 id="命名锚的语法："><a href="#命名锚的语法：" class="headerlink" title="命名锚的语法："></a>命名锚的语法：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">"label"</span>&gt;</span>锚（显示在页面上的文本）<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong>锚的名称可以是任何你喜欢的名字。</p>
<p><strong>提示：</strong>您可以使用 id 属性来替代 name 属性，命名锚同样有效。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>首先，我们在 HTML 文档中对锚进行命名（创建一个书签）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a name=&quot;tips&quot;&gt;基本的注意事项 - 有用的提示&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>然后，我们在同一个文档中创建指向该锚的链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#tips&quot;&gt;有用的提示&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>您也可以在其他页面中创建指向该锚的链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.w3school.com.cn/html/html_links.asp#tips&quot;&gt;有用的提示&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们将 # 符号和锚名称添加到 URL 的末端，就可以直接链接到 tips 这个命名锚了。</p>
<p>具体效果：<a href="https://www.w3school.com.cn/html/html_links.asp#tips" target="_blank" rel="noopener">有用的提示</a></p>
<h3 id="15-替换文本属性（Alt）"><a href="#15-替换文本属性（Alt）" class="headerlink" title="15.替换文本属性（Alt）"></a>15.替换文本属性（Alt）</h3><p>alt 属性用来为图像定义一串预备的可替换的文本。替换文本属性的值是用户定义的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;***&quot; alt=&quot;***&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像。为页面上的图像都加上替换文本属性是个好习惯，这样有助于更好的显示信息，并且对于那些使用纯文本浏览器的人来说是非常有用的。</p>
<h3 id="16-lt-img-gt-图像"><a href="#16-lt-img-gt-图像" class="headerlink" title="16.&lt;img&gt;图像"></a>16.&lt;img&gt;图像</h3><h4 id="标准标签"><a href="#标准标签" class="headerlink" title="标准标签"></a>标准标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;url&quot;&gt;&lt;/img&gt;</span><br></pre></td></tr></table></figure>

<h4 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body background=&quot;***&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>模板如上</p>
<h4 id="更多方式"><a href="#更多方式" class="headerlink" title="更多方式"></a>更多方式</h4><p>请点击下列网站<a href="https://www.w3school.com.cn/html/html_images.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/html/html_images.asp</a></p>
<p><a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">Visit W3School</a></p>
<h3 id="17-表格"><a href="#17-表格" class="headerlink" title="17.表格"></a>17.表格</h3><ul>
<li><p>表格由&lt;table&gt; 标签来定义。每个表格均有若干行（由 &lt;tr&gt; 标签定义），每行被分割为若干单元格（由 &lt;td&gt; 标签定义）。字母 td 指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。</p>
</li>
<li><p>表格的表头使用 &lt;th&gt; 标签进行定义。</p>
</li>
<li><p>在一些浏览器中，没有内容的表格单元显示得不太好。如果某个单元格是空的（没有内容），浏览器可能无法显示出这个单元格的边框。可应用空格占位符为了避免这种情况，在空单元格中添加一个空格占位符&nbsp;，就可以将边框显示出来</p>
<h4 id="更多方式-1"><a href="#更多方式-1" class="headerlink" title="更多方式"></a>更多方式</h4></li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_tables2" target="_blank" rel="noopener">没有边框的表格</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_headers" target="_blank" rel="noopener">表格中的表头(Heading)</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_nbsp" target="_blank" rel="noopener">空单元格</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_tables3" target="_blank" rel="noopener">带有标题的表格</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_span" target="_blank" rel="noopener">跨行或跨列的表格单元格</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_elements" target="_blank" rel="noopener">表格内的标签</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_cellpadding" target="_blank" rel="noopener">单元格边距(Cell padding)</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_cellspacing" target="_blank" rel="noopener">单元格间距(Cell spacing)</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_background" target="_blank" rel="noopener">向表格添加背景颜色或背景图像</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_cellbackground" target="_blank" rel="noopener">向表格单元添加背景颜色或者背景图像</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_align" target="_blank" rel="noopener">在表格单元中排列内容</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_table_frame" target="_blank" rel="noopener">框架(frame)属性</a></p>
</li>
</ul>
<h3 id="18-有序列表和无序列表"><a href="#18-有序列表和无序列表" class="headerlink" title="18.有序列表和无序列表"></a>18.有序列表和无序列表</h3><pre><code>&lt;ul&gt;无序
&lt;ol&gt;有序</code></pre><ul>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_lists_unordered" target="_blank" rel="noopener">不同类型的无序列表</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_lists_ordered" target="_blank" rel="noopener">不同类型的有序列表</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_lists_nested" target="_blank" rel="noopener">嵌套列表</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_lists_nested2" target="_blank" rel="noopener">嵌套列表 2</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/tiy/t.asp?f=html_list_definition" target="_blank" rel="noopener">定义列表</a></p>
</li>
</ul>
<h3 id="19-块元素"><a href="#19-块元素" class="headerlink" title="19.块元素"></a>19.块元素</h3><h4 id="HTML-块元素"><a href="#HTML-块元素" class="headerlink" title="HTML 块元素"></a>HTML 块元素</h4><p>大多数 HTML 元素被定义为块级元素或内联元素。</p>
<p>编者注：“块级元素”译为 block level element，“内联元素”译为 inline element。</p>
<p>块级元素在浏览器显示时，通常会以新行来开始（和结束）。</p>
<p>例子：&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;</p>
<h4 id="HTML-内联元素"><a href="#HTML-内联元素" class="headerlink" title="HTML 内联元素"></a>HTML 内联元素</h4><p>内联元素在显示时通常不会以新行开始。</p>
<p>例子：&lt;b&gt;,&lt;td&gt;, &lt;a&gt;,&lt;img&gt;</p>
<h4 id="HTML-lt-div-gt-元素"><a href="#HTML-lt-div-gt-元素" class="headerlink" title="HTML &lt;div&gt; 元素"></a>HTML &lt;div&gt; 元素</h4><p>HTML &lt;div&gt; 元素是块级元素，它是可用于组合其他 HTML 元素的容器。</p>
<div> 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。

<p>如果与 CSS 一同使用，&lt;div&gt; 元素可用于对大的内容块设置样式属性。eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class:&quot;color:red;font-family:areial&quot;&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<div> 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。使用 <table> 元素进行文档布局不是表格的正确用法。<table> 元素的作用是显示表格化的数据。

<h4 id="HTML-lt-span-gt-元素"><a href="#HTML-lt-span-gt-元素" class="headerlink" title="HTML &lt;span&gt; 元素"></a>HTML &lt;span&gt; 元素</h4><p>HTML &lt;span&gt; 元素是内联元素，可用作文本的容器。</p>
<p>&lt;span&gt; 元素也没有特定的含义。</p>
<p>当与 CSS 一同使用时，<span> 元素可用于为部分文本设置样式属性。</span></p>
<table>
<thead>
<tr>
<th>&lt;div&gt;</th>
<th align="center">定义文档中的分区或节（division/section）。</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;span&gt;</td>
<td align="center">定义 span，用来组合文档中的行内元素。</td>
</tr>
</tbody></table>
<h3 id="20-计算机代码"><a href="#20-计算机代码" class="headerlink" title="20.计算机代码"></a>20.计算机代码</h3><h4 id="计算机代码"><a href="#计算机代码" class="headerlink" title="计算机代码"></a>计算机代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">    firstName:&quot;Bill&quot;,</span><br><span class="line">    lastName:&quot;Gates&quot;,</span><br><span class="line">    age:50,</span><br><span class="line">    eyeColor:&quot;blue&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="HTML-计算机代码格式"><a href="#HTML-计算机代码格式" class="headerlink" title="HTML 计算机代码格式"></a>HTML 计算机代码格式</h4><p>通常，HTML 使用<em>可变</em>的字母尺寸，以及可变的字母间距。</p>
<p>在显示<em>计算机代码</em>示例时，并不需要如此。</p>
<p><em>&lt;kbd&gt;</em>, <em>&lt;samp&gt;</em>, 以及 <em>&lt;code&gt;</em> 元素全都支持固定的字母尺寸和间距。</p>
<h4 id="HTML-键盘格式"><a href="#HTML-键盘格式" class="headerlink" title="HTML 键盘格式"></a>HTML 键盘格式</h4><p>HTML &lt;kbd&gt; 元素定义<em>键盘输入</em>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;kbd&gt;File | Open...&lt;/kbd&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h4 id="HTML-代码格式"><a href="#HTML-代码格式" class="headerlink" title="HTML 代码格式"></a>HTML 代码格式</h4><p>HTML *<code>* 元素定义<em>编程代码示例</em>：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;</span><br><span class="line">var person = &#123; firstName:&quot;Bill&quot;, lastName:&quot;Gates&quot;, age:50, eyeColor:&quot;blue&quot; &#125;</span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<p>&lt;code&gt; 元素不保留多余的<em>空格和折行</em><br>如需解决该问题，您必须在 &lt;pre&gt; 元素中包围代码</p>
<h4 id="HTML-变量格式化"><a href="#HTML-变量格式化" class="headerlink" title="HTML 变量格式化"></a>HTML 变量格式化</h4><p>HTML <em>&lt;var&gt;</em> 元素定义<em>数学变量</em>：</p>
<h3 id="21-布局"><a href="#21-布局" class="headerlink" title="21.布局"></a>21.布局</h3> <div> 可以给HTML分区，w3school给出以下属性表格，可用CSS来定位（对table，HTML5)一样适用

<table>
<thead>
<tr>
<th>header</th>
<th align="center">定义文档或节的页眉</th>
</tr>
</thead>
<tbody><tr>
<td>nav</td>
<td align="center">定义导航链接的容器</td>
</tr>
<tr>
<td>section</td>
<td align="center">定义文档中的节</td>
</tr>
<tr>
<td>article</td>
<td align="center">定义独立的自包含文章</td>
</tr>
<tr>
<td>aside</td>
<td align="center">定义内容之外的内容（比如侧栏）</td>
</tr>
<tr>
<td>footer</td>
<td align="center">定义文档或节的页脚</td>
</tr>
<tr>
<td>details</td>
<td align="center">定义额外的细节</td>
</tr>
<tr>
<td>summary</td>
<td align="center">定义 details 元素的标题</td>
</tr>
</tbody></table>
<h3 id="22-框架"><a href="#22-框架" class="headerlink" title="22.框架"></a>22.框架</h3><p>frame&frameset可以用来调节网页的框架</p>
<h3 id="23-背景"><a href="#23-背景" class="headerlink" title="23.背景"></a>23.背景</h3><p>CSS样式表可调节背景</p>
<h3 id="24-注意"><a href="#24-注意" class="headerlink" title="24.注意"></a>24.注意</h3><p>脚本，web服务器，URL，实体，路径，头部都是必需元素</p>
</div></table></table></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Brain Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-HTML"><span class="nav-number">1.</span> <span class="nav-text">Introduction to HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-基础标签分类"><span class="nav-number">1.1.</span> <span class="nav-text">一.基础标签分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-详细属性"><span class="nav-number">1.2.</span> <span class="nav-text">2.详细属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性表格"><span class="nav-number">1.3.</span> <span class="nav-text">属性表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-具体介绍"><span class="nav-number">1.4.</span> <span class="nav-text">三.具体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-style"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-物理样式"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.物理样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-逻辑样式"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.逻辑样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-pre-标签"><span class="nav-number">1.4.4.</span> <span class="nav-text">5.pre 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-HTML-特殊标签"><span class="nav-number">1.4.5.</span> <span class="nav-text">6.HTML 特殊标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-引用"><span class="nav-number">1.4.6.</span> <span class="nav-text">7.引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-文字方向"><span class="nav-number">1.4.7.</span> <span class="nav-text">8.文字方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-下划线与删除线"><span class="nav-number">1.4.8.</span> <span class="nav-text">9.下划线与删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-地址"><span class="nav-number">1.4.9.</span> <span class="nav-text">10.地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-注释"><span class="nav-number">1.4.10.</span> <span class="nav-text">11.注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-CSS样式表"><span class="nav-number">1.4.11.</span> <span class="nav-text">12.CSS样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外部样式表"><span class="nav-number">1.4.11.1.</span> <span class="nav-text">外部样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部样式表"><span class="nav-number">1.4.11.2.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式表的一些标签（总结）（w3school）"><span class="nav-number">1.4.11.3.</span> <span class="nav-text">样式表的一些标签（总结）（w3school）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-HTML-超链接（-lt-a-gt-标签）"><span class="nav-number">1.4.12.</span> <span class="nav-text">14.HTML 超链接（&lt;a&gt;标签）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#href属性-value"><span class="nav-number">1.4.12.1.</span> <span class="nav-text">href属性/value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-链接-target-属性"><span class="nav-number">1.4.12.2.</span> <span class="nav-text">HTML 链接 - target 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#name-属性"><span class="nav-number">1.4.12.3.</span> <span class="nav-text">name 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名锚的语法："><span class="nav-number">1.4.13.</span> <span class="nav-text">命名锚的语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">1.4.14.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-替换文本属性（Alt）"><span class="nav-number">1.4.15.</span> <span class="nav-text">15.替换文本属性（Alt）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-lt-img-gt-图像"><span class="nav-number">1.4.16.</span> <span class="nav-text">16.&lt;img&gt;图像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准标签"><span class="nav-number">1.4.16.1.</span> <span class="nav-text">标准标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片"><span class="nav-number">1.4.16.2.</span> <span class="nav-text">背景图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多方式"><span class="nav-number">1.4.16.3.</span> <span class="nav-text">更多方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-表格"><span class="nav-number">1.4.17.</span> <span class="nav-text">17.表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更多方式-1"><span class="nav-number">1.4.17.1.</span> <span class="nav-text">更多方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-有序列表和无序列表"><span class="nav-number">1.4.18.</span> <span class="nav-text">18.有序列表和无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-块元素"><span class="nav-number">1.4.19.</span> <span class="nav-text">19.块元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-块元素"><span class="nav-number">1.4.19.1.</span> <span class="nav-text">HTML 块元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-内联元素"><span class="nav-number">1.4.19.2.</span> <span class="nav-text">HTML 内联元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-lt-div-gt-元素"><span class="nav-number">1.4.19.3.</span> <span class="nav-text">HTML &lt;div&gt; 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-lt-span-gt-元素"><span class="nav-number">1.4.19.4.</span> <span class="nav-text">HTML &lt;span&gt; 元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-计算机代码"><span class="nav-number">1.4.20.</span> <span class="nav-text">20.计算机代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机代码"><span class="nav-number">1.4.20.1.</span> <span class="nav-text">计算机代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-计算机代码格式"><span class="nav-number">1.4.20.2.</span> <span class="nav-text">HTML 计算机代码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-键盘格式"><span class="nav-number">1.4.20.3.</span> <span class="nav-text">HTML 键盘格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-代码格式"><span class="nav-number">1.4.20.4.</span> <span class="nav-text">HTML 代码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-变量格式化"><span class="nav-number">1.4.20.5.</span> <span class="nav-text">HTML 变量格式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-布局"><span class="nav-number">1.4.21.</span> <span class="nav-text">21.布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-框架"><span class="nav-number">1.4.22.</span> <span class="nav-text">22.框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-背景"><span class="nav-number">1.4.23.</span> <span class="nav-text">23.背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-注意"><span class="nav-number">1.4.24.</span> <span class="nav-text">24.注意</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brain Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
